# ecommerce_app

./: README.md  STARTUP-GUIDE.md  docker-compose.yml  logstash.conf  pom.xml  prometheus.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/org/com/pravin/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/org/com/pravin/apigateway/controller/: FallbackController.java
api-gateway/src/main/java/org/com/pravin/apigateway/filter/: AuthenticationFilter.java
api-gateway/src/main/java/org/com/pravin/apigateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/org/com/pravin/apigateway/: ApiGatewayApplicationTests.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/org/com/pravin/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/configurations/: application.yml
config-server/src/test/java/org/com/pravin/configserver/: ConfigServerApplicationTests.java
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/org/com/pravin/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/java/org/com/pravin/discoveryserver/config/: SecurityConfig.java
discovery-server/src/main/resources/: application.yml
discovery-server/src/test/java/org/com/pravin/discoveryserver/: EcommerceApplicationTests.java
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/org/com/pravin/inventoryservice/: InventoryserviceApplication.java
inventory-service/src/main/java/org/com/pravin/inventoryservice/entity/: Inventory.java  StockReservation.java
inventory-service/src/main/java/org/com/pravin/inventoryservice/kafka/consumer/: InventoryEventConsumer.java
inventory-service/src/main/java/org/com/pravin/inventoryservice/repository/: InventoryRepository.java  StockReservationRepository.java
inventory-service/src/main/java/org/com/pravin/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.yaml
inventory-service/src/test/java/org/com/pravin/inventoryservice/: InventoryserviceApplicationTests.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/org/com/pravin/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/org/com/pravin/notificationservice/dto/: OrderConfirmedEvent.java
notification-service/src/main/java/org/com/pravin/notificationservice/service/: NotificationService.java
notification-service/src/main/resources/: application.yaml
notification-service/src/test/java/org/com/pravin/notificationservice/: NotificationServiceApplicationTests.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/org/com/pravin/orderservice/: OrderserviceApplication.java
order-service/src/main/java/org/com/pravin/orderservice/client/: ProductClient.java  ProductResponse.java
order-service/src/main/java/org/com/pravin/orderservice/controller/: OrderController.java
order-service/src/main/java/org/com/pravin/orderservice/dto/: OrderRequest.java  OrderResponse.java
order-service/src/main/java/org/com/pravin/orderservice/entity/: Order.java  OrderItem.java  OrderStatus.java  OutboxEvent.java
order-service/src/main/java/org/com/pravin/orderservice/repository/: OrderRepository.java  OutboxEventRepository.java
order-service/src/main/java/org/com/pravin/orderservice/scheduler/: OutboxScheduler.java
order-service/src/main/java/org/com/pravin/orderservice/service/: OrderService.java  OutboxService.java
order-service/src/main/resources/: application.yaml
order-service/src/test/java/org/com/pravin/orderservice/: OrderserviceApplicationTests.java
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/org/com/pravin/paymentservice/: PaymentserviceApplication.java
payment-service/src/main/java/org/com/pravin/paymentservice/entity/: Payment.java
payment-service/src/main/java/org/com/pravin/paymentservice/repository/: PaymentRepository.java
payment-service/src/main/java/org/com/pravin/paymentservice/service/: PaymentGatewayService.java
payment-service/src/main/resources/: application.yaml
payment-service/src/test/java/org/com/pravin/paymentservice/: PaymentserviceApplicationTests.java
product-service/: Dockerfile  pom.xml
product-service/src/main/java/org/com/pravin/productservice/: ProductserviceApplication.java
product-service/src/main/java/org/com/pravin/productservice/config/: RedisConfig.java
product-service/src/main/java/org/com/pravin/productservice/controller/: ProductController.java
product-service/src/main/java/org/com/pravin/productservice/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/org/com/pravin/productservice/entity/: Product.java
product-service/src/main/java/org/com/pravin/productservice/repository/: ProductRepository.java
product-service/src/main/java/org/com/pravin/productservice/service/: ProductService.java
product-service/src/main/resources/: application.yaml
product-service/src/test/java/org/com/pravin/productservice/: ProductserviceApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/org/com/pravin/userservice/: UserserviceApplication.java
user-service/src/main/java/org/com/pravin/userservice/config/: SecurityConfig.java
user-service/src/main/java/org/com/pravin/userservice/controller/: AuthController.java
user-service/src/main/java/org/com/pravin/userservice/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
user-service/src/main/java/org/com/pravin/userservice/entity/: User.java
user-service/src/main/java/org/com/pravin/userservice/repository/: UserRepository.java
user-service/src/main/java/org/com/pravin/userservice/service/: AuthService.java  JwtService.java
user-service/src/main/resources/: application.yaml
user-service/src/test/java/org/com/pravin/userservice/: UserserviceApplicationTests.java
(+13 files in other folders)
